name=YAHNC
version=0.0.1b
author=Emanuele Palombo
maintainer=Emanuele Palombo
sentence=Yet Another Homie Node Collection for the ESP8266. These libs can be used as development base (ie utilities/framework) on which build new sensors and/or actuator.
paragraph=Yet Another Homie Node Collection
category=Device Control
url=https://github.com/elbowz/yahnc
architectures=esp8266